# elasticsearch-repository-bos

./: .gitignore  README.md  pom.xml
docs/: README.md
scripts/: build.sh
src/main/java/org/elasticsearch/repositories/s3/: AmazonS3Reference.java  S3BlobContainer.java  S3BlobStore.java  S3ClientSettings.java  S3Repository.java  S3RepositoryPlugin.java  S3RetryingInputStream.java  S3Service.java
src/main/resources/: plugin-descriptor.properties  plugin.xml
